<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meteolink</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <!-- Bulma Version 0.7.1-->
  <link rel="stylesheet" href="./css/bulma.min.css"/>
  <link rel="stylesheet" type="text/css" href="./css/landing.css">
</head>

<body>
<section class="hero is-info is-fullheight">
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="../">
            meteolink
          </a>
          <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
          <div class="navbar-end">
            <span class="navbar-item">
                <a class="button is-white is-outlined" href="#">
                  <span class="icon"><i class="fa fa-snowflake-o"></i></span>
                  <span>Status</span>
                </a>
            </span>
            <span class="navbar-item">
                <a class="button is-white is-outlined" href="https://blog.meteolink.eu">
                  <span class="icon"><i class="fa fa-book"></i></span>
                  <span>Blog</span>
                </a>
            </span>
            <span class="navbar-item">
              <a class="button is-white is-outlined" href="https://gitlab.com/meteolink">
                <span class="icon"><i class="fa fa-gitlab"></i>
                </span>
                <span>GitLab</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-6 is-offset-3">
        <h1 class="title">
          Brevemente
        </h1>
        <h2 class="subtitle">
          A plataforma <i>opendata</i> para estações
          meteorológicas portuguesas está a chegar! Segue o blog para
          mais novidades.
        </h2>
      </div>
    </div>
  </div>

</section>
<script async type="text/javascript" src="./js/bulma.js"></script>
</body>

</html>